# bears-benchmark

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  bak.travis.yml  bears.json  build.sh  classpath.info  copy.sh  debug.sh  deploy  log4j2.xml  pom.xml  start.sh  stop.sh
ArgusCore/: classpath.info
address-controller/: dependency-reduced-pom.xml
alien4cloud-yorc-plugin/: classpath.info
alpha/alpha-core/: classpath.info
artemis-server/: classpath.info
artemis/shutdown-hook/: dependency-reduced-pom.xml
beanmother-core/: classpath.info
byte-buddy-dep/: classpath.info
client/: classpath.info
components/server/: classpath.info
configserv/: dependency-reduced-pom.xml
core/: classpath.info
core/testsuite/: classpath.info
debezium-connector-mongodb/: classpath.info
debezium-connector-mysql/: classpath.info
debezium-core/: classpath.info
demos/common/: classpath.info
demos/sum/: classpath.info
dhis-2/dhis-services/dhis-service-core/: classpath.info
docs/: history.md
domino-apt/apt-client/: classpath.info
driver-core/: classpath.info
dubbo-common/: classpath.info
dubbo-serialization/dubbo-serialization-fst/: classpath.info
ejb/: classpath.info
foundations/foundation-common/: classpath.info
foundations/foundation-vertx/: classpath.info
handlers/handler-bizkeeper/: classpath.info
hessian-lite/: classpath.info
http-client/: classpath.info
japicmp/: classpath.info
japicmp-webapp/${env.CATALINA_HOME}/webapps/: japicmp-webapp.war
jcoder/: classpath.info  pom.xml
jcoder-demo/: pom.xml
jcoder/src/main/java/com/github/mforoni/jcoder/: CodeGenerator.java  ControlFlow.java  JClass.java  JField.java  JHeader.java  JStatement.java  JavaFiles.java  MethodSpecs.java  Names.java
jcoder/src/main/java/com/github/mforoni/jcoder/util/: CsvReader.java  InferredType.java  MoreCsv.java  MoreSpreadsheets.java  MutableField.java  MutableInferredField.java  Parser.java
jcoder/src/test/java/com/github/mforoni/jcoder/: NamesTest.java
keycloak-controller/: classpath.info  dependency-reduced-pom.xml
keycloak/sasl-plugin/: dependency-reduced-pom.xml
languagetool-core/: classpath.info
languagetool-language-modules/de/: classpath.info
languagetool-language-modules/eo/: classpath.info
languagetool-language-modules/ru/: classpath.info
languagetool-language-modules/sr/: classpath.info
languagetool-language-modules/uk/: classpath.info
languagetool-server/: classpath.info
metrics-jvm/: classpath.info
metrics/metrics-core/: classpath.info
modules/collect/: classpath.info
modules/flowable-cmmn-engine/: classpath.info
modules/swagger-codegen/: classpath.info
molgenis-data/: classpath.info
molgenis-fair/: classpath.info
molgenis-semantic-mapper/: classpath.info
openhtmltopdf-examples/: classpath.info
opentracing-redis-spring/: classpath.info
panda-utilities/: classpath.info
pinot-common/: classpath.info
pinot-controller/: classpath.info
pinot-core/: classpath.info
pinot-integration-tests/: classpath.info
processor/: classpath.info
protocols/raft/: classpath.info
queue-scheduler/: dependency-reduced-pom.xml
reqcoco-parser-simple/: classpath.info
retrofit/: classpath.info
runelite-client/: classpath.info
saml-core/: classpath.info
scapiNetwork/: classpath.info
service-registry/: classpath.info
shell/: classpath.info
smt-cloudformation-base/: classpath.info
spring-boot-starter/spring-boot-starter-discovery/: classpath.info
spring-boot2-starter-parent/: pom.xml
spring-cloud-gcp-autoconfigure/: classpath.info
spring-cloud-gcp-data-spanner/: classpath.info
spring-cloud-gcp-logging/: classpath.info
src/etc/: header.txt
src/samples/: scep_req0.txt  scep_req1.txt  scep_req2.txt  scep_resp0.txt  scep_resp1.txt  scep_resp2.txt
src/server/: classpath.info
sshd-shell-spring-boot-starter/: classpath.info
standard-controller/: classpath.info  dependency-reduced-pom.xml
suite/marlin/: classpath.info
suite/spdz2k/: classpath.info
test/: classpath.info
tools/fixedpointarithmetic/: classpath.info
tools/mascot/: classpath.info
tools/ot/: classpath.info
topic-forwarder/: dependency-reduced-pom.xml
tutorial/: classpath.info  pom.xml
tutorial/src/main/java/org/vea/tutorial/: TutorialApplication.java
tutorial/src/main/java/org/vea/tutorial/controllers/: ArithmeticOperationsController.java  BasicObjectsController.java  ConditionalExpressionsController.java  DefaultExpressionsController.java  DetailsController.java  HomeController.java  LinksController.java  LiteralsController.java  ProductListController.java  SubscribeController.java  UserInfoController.java  VariablesController.java
tutorial/src/main/java/org/vea/tutorial/controllers/dto/: Father.java  Order.java  Person.java  Product.java  User.java  ValueStyle.java
tutorial/src/main/java/org/vea/tutorial/services/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
tutorial/src/main/resources/static/css/: style.css
tutorial/src/main/resources/templates/: arithmetic-operations.html  basic-objects.html  conditional-expressions.html  details.html  home.html  literals.html  order-details.html  variables.html
tutorial/src/main/resources/templates/product/: list.html
tutorial/src/test/java/org/vea/tutorial/controllers/: ArithmeticOperationsControllerTest.java  BasicObjectsControllerTest.java  ConditionalExpressionsControllerTest.java  DefaultExpressionsControllerTest.java  DetailsControllerTest.java  HomeControllerTest.java  LinksControllerTest.java  LiteralsControllerTest.java  ProductListControllerTest.java  SubscribeControllerTest.java  UserInfoControllerTest.java  VariablesControllerTest.java
tutorial/src/test/java/org/vea/tutorial/services/: PersonServiceImplTest.java  UserServiceImplTest.java
viewer-admin/: classpath.info
web/: classpath.info
zipkin-autoconfigure/collector-rabbitmq/: classpath.info
zipkin-autoconfigure/ui/: classpath.info
zipkin-collector/kafka10/: classpath.info
zipkin2/: classpath.info
(+459 files in other folders)
