column1.dictionary.startOffset = 0
column1.dictionary.size = 206384
column1.forward_index.startOffset = 206384
column1.forward_index.size = 200008
column10.dictionary.startOffset = 406392
column10.dictionary.size = 15848
column10.forward_index.startOffset = 422240
column10.forward_index.size = 150008
column5.dictionary.startOffset = 572248
column5.dictionary.size = 242
column5.forward_index.startOffset = 572490
column5.forward_index.size = 50008
column4.dictionary.startOffset = 622498
column4.dictionary.size = 28
column4.forward_index.startOffset = 622526
column4.forward_index.size = 37508
column3.dictionary.startOffset = 660034
column3.dictionary.size = 28
column3.forward_index.startOffset = 660062
column3.forward_index.size = 37508
column2.dictionary.startOffset = 697570
column2.dictionary.size = 168976
column2.forward_index.startOffset = 866546
column2.forward_index.size = 200008
daysSinceEpoch.dictionary.startOffset = 1066554
daysSinceEpoch.dictionary.size = 12
daysSinceEpoch.forward_index.startOffset = 1066566
daysSinceEpoch.forward_index.size = 16
count.dictionary.startOffset = 1066582
count.dictionary.size = 12
count.forward_index.startOffset = 1066594
count.forward_index.size = 16
column13.dictionary.startOffset = 1066610
column13.dictionary.size = 1928
column13.forward_index.startOffset = 1068538
column13.forward_index.size = 112508
column9.dictionary.startOffset = 1181046
column9.dictionary.size = 592
column9.forward_index.startOffset = 1181638
column9.forward_index.size = 100008
column8.dictionary.startOffset = 1281646
column8.dictionary.size = 3408
column8.forward_index.startOffset = 1285054
column8.forward_index.size = 125008
column7.dictionary.startOffset = 1410062
column7.dictionary.size = 1444
column7.forward_index.startOffset = 1411506
column7.forward_index.size = 167818
column6.dictionary.startOffset = 1579324
column6.dictionary.size = 74004
column6.forward_index.startOffset = 1653328
column6.forward_index.size = 213580
weeksSinceEpochSunday.dictionary.startOffset = 1866908
weeksSinceEpochSunday.dictionary.size = 12
weeksSinceEpochSunday.forward_index.startOffset = 1866920
weeksSinceEpochSunday.forward_index.size = 16
column7.inverted_index.startOffset = 1866936
column7.inverted_index.size = 193086
column13.inverted_index.startOffset = 2060022
column13.inverted_index.size = 213452
column1.inverted_index.startOffset = 2273474
column1.inverted_index.size = 1260228
