maxCoverage = 10000
minMapq = 10
fallbackMapq = 20
#maxMapq = 70
minAnchorShannonEntropy = 0.5
dovetailMargin = 4
softclip.minAverageQual = 5.0
softclip.minLength = 5
softclip.minAnchorIdentity = 0.95
softclip.realignSplitReads = false 
useReadGroupSampleNameCategoryLabel = true
chunkSize = 10000000
chunkSequenceChangePenalty = 250000
hashEvidenceID = true
# adapater sequences match fastqc 
adapter = AGATCGGAAGAG
adapter = ATGGAATTCTCG
adapter = CTGTCTCTTATA

####################
# Scoring model
####################
#scoring.model = ReadCount
#scoring.model = Mapq 
#scoring.model = EmpiricalLlr
#scoring.model = EmpiricalReferenceLikelihood
scoring.model = FastEmpiricalReferenceLikelihood
#scoring.exclude = SoftClip
#scoring.exclude = SplitRead
#scoring.exclude = Indel
#scoring.exclude = DiscordantPair
#scoring.exclude = UnmappedMate

####################
# Assembly
####################
assembly.k = 25
assembly.minReads = 3
assembly.includePairAnchors = true
assembly.pairAnchorMismatchIgnoreEndBases = 5
assembly.writeFiltered = true
assembly.anchorLength = 300
assembly.removeMisassembledPartialContigsDuringAssembly = true
assembly.maxExpectedBreakendLengthMultiple = 1.5
assembly.errorCorrection.collapseBubblesOnly = true
assembly.errorCorrection.maxBaseMismatchForCollapse = 2
assembly.errorCorrection.maxPathCollapseLengthMultiple = 2.0
assembly.realignContigs = true
assembly.downsample.acceptDensityPortion = 0.5
assembly.downsample.targetEvidenceDensity = 5.0 
assembly.downsample.minimumDensityWindowSize = 1000  
assembly.positional.maxPathLengthMultiple = 1.1
assembly.positional.retainWidthMultiple = 5.0
assembly.positional.flushWidthMultiple = 10.0
assembly.positional.maximumNodeDensity = 5.0
assembly.positional.trimSelfIntersectingReads = true
assembly.positional.forceFullMemoizationRecalculationAt = 0.8

####################
# Variant calling
####################
variantcalling.minReads = 2
variantcalling.minScore = 50.0
variantcalling.minSize = 32
variantcalling.lowQuality = 500.0
variantcalling.callUnassembledBreakpoints = true
variantcalling.callUnassembledBreakends = false
variantcalling.breakendMargin = 10
variantcalling.writeFiltered = false
variantcalling.simplecalls = false
variantcalling.maxBreakendHomologyLength = 300
variantcalling.breakendHomologyAlignmentMargin = 10
variantcalling.requireAssemblyCategorySupport = true
variantcalling.callBreakends = false


####################
# Misc
####################
terminateOnFirstError = true

####################
# Visualisation
####################
visualisation.directory = visualisation
visualisation.buffers = false
visualisation.bufferTrackingItervalInSeconds = 60
visualisation.timeouts = false
visualisation.evidenceAllocation = false
visualisation.assemblyProgress = false
# These visualisations output 1 file per contig, and can be very very large
visualisation.assemblyGraph = false
visualisation.assemblyGraphFullSize = false
visualisation.assemblyContigMemoization = false
visualisation.assemblyTelemetry = false

####################
# System property parameters
####################
# expensive sanity checks via system properties (also require assertions to be enabled with -ea)
# -Dsanitycheck.iterators=false
# -Dsanitycheck.debruijn=false
# -Dsanitycheck.clique=false
# -Dsanitycheck.memoization=false
# -Dsswjni.sync=false # force single-threaded usage of ssw C code (useful for debugging JNI calls)
# -Dsswjni.disable=false

