-------------------------------------------------------------------------------
Test set: org.vea.tutorial.controllers.ProductListControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.942 s <<< FAILURE! - in org.vea.tutorial.controllers.ProductListControllerTest
modelTest(org.vea.tutorial.controllers.ProductListControllerTest)  Time elapsed: 0.071 s  <<< FAILURE!
java.lang.AssertionError: 
Model attribute 'products'
Expected: (an instance of org.thymeleaf.context.LazyContextVariable and hasProperty("value", (an instance of java.util.List and a collection with size <3>)))
     but: an instance of org.thymeleaf.context.LazyContextVariable <[Product{name=Cucumber, price=5.0, stock=true}, Product{name=Carrot, price=5.0, stock=true}, Product{name=Cabbage, price=3.15, stock=true}]> is a java.util.ArrayList
	at org.vea.tutorial.controllers.ProductListControllerTest.modelTest(ProductListControllerTest.java:47)

